# rally-app

rally/rally/: README.md
rally/rally/Application/: build.gradle  settings.gradle
rally/rally/Application/app/: build.gradle  google-services.json
rally/rally/Application/app/src/androidTest/java/com/example/cos420_application/: ExampleInstrumentedTest.java  LoginActivityTest.java  MapsActivityTest.java
rally/rally/Application/app/src/debug/res/values/: google_maps_api.xml
rally/rally/Application/app/src/main/: AndroidManifest.xml
rally/rally/Application/app/src/main/java/com/example/cos420_application/: CreateEventActivity.java  DetailView.java  Event.java  ForgotPasswordActivity.java  HomePageActivity.java  JoinEventActivity.java  LoginActivity.java  MapsActivity.java  Profile.java  RegisterActivity.java  UserEventsActivity.java  ViewEventActivity.java
rally/rally/Application/app/src/main/res/layout/: activity_create_event.xml  activity_detail_view.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_user_events.xml  activity_view_event.xml  popup.xml
rally/rally/Application/app/src/main/res/menu/: bottom_navigation_view.xml
rally/rally/Application/app/src/main/res/values/: strings.xml
rally/rally/Application/app/src/test/java/com/example/cos420_application/: CreateEventActivityTest.java  ExampleUnitTest.java
rally/rally/Application/gradle/wrapper/: gradle-wrapper.properties
