<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailView">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/ic_baseline_people_alt_24"
        android:id="@+id/eventIcon"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/eventIcon"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textStyle="bold"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Location"
        android:id="@+id/location"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/location"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Date"
        android:id="@+id/date"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/date"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Time"
        android:id="@+id/time"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_below="@id/time"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:text="Capacity"
        android:id="@+id/capacity"/>

    <Button
        android:layout_width="205dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/joinBtn"
        android:layout_marginTop="10dp"
        android:text="Back"
        android:id="@+id/backButton"/>

    <Button
        android:layout_width="205dp"
        android:layout_height="41dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/capacity"
        android:layout_marginTop="20dp"
        android:text="Join"
        android:id="@+id/joinBtn"/>


</RelativeLayout>