<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:textSize="30dp"
        android:id="@+id/profileTitle"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/viewEventBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9968E6"
        android:drawableBottom="@android:drawable/ic_menu_view"
        android:text="View Event"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:drawableBottom="?attr/actionModeCloseDrawable"
        android:text="Logout"
        android:layout_centerInParent="true"
        android:layout_below="@id/viewEventBtn"
        android:layout_marginTop="50dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomNavView_Bar"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_view"
        android:background="?android:attr/windowBackground">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

<!--    <Button-->
<!--        android:id="@+id/myEventsbtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="56dp"-->
<!--        android:layout_above="@+id/viewEventBtn"-->
<!--        android:layout_centerVertical="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="23dp"-->
<!--        android:text="My Events" />-->

</RelativeLayout>